Ranking of Linux Distributions:
1. ChromeOS: 574563
2. Arch Linux: 257395
3. Ubuntu: 227597
4. Tails: 103558
5. Fedora: 97561
6. Kali Linux: 94931
7. Linux Mint: 91955
8. Debian: 79747
9. Manjaro Linux: 69810
10. Red Hat: 37632
11. openSUSE: 31655
12. Gentoo: 25850
13. NixOS: 24437
14. elementary OS: 23114
15. SteamOS: 18691
16. CentOS: 16573
17. Qubes OS: 15027
18. Void Linux: 13422
19. EndeavourOS: 13030
20. Kubuntu: 11962
21. Solus Project: 11233
22. Whonix: 8829
23. Asahi Linux: 8778
24. Rocky Linux: 8220
25. Zorin OS: 7655
26. MX Linux: 7539
27. KDE neon: 6491
28. Linux from Scratch: 6404
29. Nobara Project: 5819
30. Lubuntu: 5562
31. AlmaLinux: 5393
32. Garuda Linux: 5276
33. Slackware: 5133
34. Parrot OS: 4325
35. deepin: 3501
36. Alpine Linux: 3381
37. Guix: 3316
38. Bedrock Linux: 1891
39. HoloISO: 1851
40. ArcoLinux: 1542
41. Puppy Linux: 1387
42. Clear Linux: 1031
43. VanillaOS: 1026
44. KISS Linux: 972
45. Pop!_OS: 713
46. Peppermint OS: 628
47. antiX Linux: 562
48. Feren OS: 521
49. RedStar OS: 355
50. Tiny Core Linux: 284
51. Oracle Linux: 148
52. KaOS: 23
